<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <TextView
        android:text="Your Score: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usrScore"
        android:padding="3dp"
        android:textColor="#00acff"/>

    <TextView
        android:text="Computer Score:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/compScore"
        android:textColor="#ff2212"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnReset"
            android:layout_weight="0.54"
            android:layout_marginEnd="27dp"
            android:padding="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRoll"
            android:layout_marginEnd="13dp"
            android:padding="20dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/btnHold"/>

        <Button
            android:text="Hold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHold"
            android:padding="20dp"
            android:layout_marginEnd="14dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/btnReset" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtResult"
            android:padding="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</LinearLayout>