<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gurumanikandan.scarnesdice.MainActivity"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Score :"
                android:padding="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/userScore"
                android:padding="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computer Score :"
                android:padding="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/computerScore"
                android:padding="3dp"
                />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:src="@drawable/dice5"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.32">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET"
                android:padding="10dp"
                android:id="@+id/btnReset"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/btnHold"
                android:layout_marginStart="13dp"
                android:layout_marginTop="62dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOLD"
                android:padding="10dp"
                android:id="@+id/btnHold"
                android:layout_alignBaseline="@+id/btnReset"
                android:layout_alignBottom="@+id/btnReset"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROLL"
                android:padding="10dp"
                android:id="@+id/btnRoll"
                android:layout_alignBaseline="@+id/btnHold"
                android:layout_alignBottom="@+id/btnHold"
                android:layout_toStartOf="@+id/btnHold"
                android:layout_marginEnd="15dp" />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
