<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gurumanikandan.gomusic.PlayerFragment">

    <RelativeLayout
        android:id="@+id/playerPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/albumArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_music" />
        <TextView
            android:background="#88000000"
            android:id="@+id/songTitle"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:focusable="true"
            android:selectAllOnFocus="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />
        <LinearLayout
            android:id="@+id/mediaController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#88000000">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/currectTime"
                        android:textColor="@color/colorWhite"
                        android:text=""
                        android:layout_marginLeft="@dimen/padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/eddTime"
                        android:textColor="@color/colorWhite"
                        android:layout_marginRight="@dimen/padding"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btnRepeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_repeat_released"
                        android:layout_marginRight="20dp"
                        />
                    <ImageButton
                        android:id="@+id/btnPrevious"
                        android:layout_margin="@dimen/padding"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="38dp"
                        android:background="@drawable/round_button"
                        android:src="@drawable/ic_step_backward"
                        android:tint="@color/colorWhite"
                        android:backgroundTint="@color/colorPrimary"/>

                    <ImageButton
                        android:id="@+id/btnPlayPause"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_play"
                        android:tint="@color/colorWhite"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/round_button"
                        android:layout_below="@+id/albumArt"
                        android:layout_margin="@dimen/padding"
                        />
                    <ImageButton
                        android:id="@+id/btnNext"
                        android:src="@drawable/ic_step_forward"
                        android:backgroundTint="@color/colorPrimary"
                        android:tint="@color/colorWhite"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/round_button"
                        android:layout_margin="@dimen/padding"/>
                    <ImageButton
                        android:id="@+id/btnShuffle"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_shuffle_released"/>
                    <ToggleButton
                        android:id="@+id/speechRecognition"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:textOff=""
                        android:textOn=""
                        android:background="@drawable/toggle_check"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
