Consumer Table Insertion

INSERT INTO CONSUMER VALUES('C101','Pradeep','M','D',2000,'VNR',9786341123,'pradeep@gmail.com');

INSERT INTO CONSUMER VALUES('C102','Siva','M','D',2000,'VNR',9777384718,'siva@gmail.com');

INSERT INTO CONSUMER VALUES('C103','Kumaran','M','D',3000,'SVKS',9756567767,'kumaran@gmail.com');

INSERT INTO CONSUMER VALUES('C104','Sheela','F','D',3500,'SVKS',9876761342,'sheels@gmail.com');

INSERT INTO CONSUMER VALUES('C105','Simran','F','D',6500,'CBE',9766173741,'sim22@gmail.com');

INSERT INTO CONSUMER VALUES('C106','Sankar','M','C',12000,'VNR',9875442616,'sankar@gmail.com');

INSERT INTO CONSUMER VALUES('C107','Karthik','M','C',2000,'CHE',9876762332,'karthik@gmail.com');

INSERT INTO CONSUMER VALUES('C108','Kumar','M','C',15000,'CBE',9987813749,null);

INSERT INTO CONSUMER VALUES('C109','Anu','F','C',10000,'VNR',9878345287,null);

INSERT INTO CONSUMER VALUES('C110','Shree','F','D',11500,'VNR',7878237844,null);

Employee Table Insertion

INSERT INTO EMPLOYEE VALUES('E101','Prabhu','M',9763874613,'prabhu@gmail.com',2000);

INSERT INTO EMPLOYEE VALUES('E102','Kanaga','F',9651274234,'kanaga@gmail.com',25000);

INSERT INTO EMPLOYEE VALUES('E103','Ramesh','M',8723348793,'ramesh@gmail.com',31500);

INSERT INTO EMPLOYEE VALUES('E104','Ramu','M',7887234522,'ramu12@gmail.com',42300);

Reading Table Insertion

INSERT INTO READING VALUES('C101',2015,12,'E101',198);

INSERT INTO READING VALUES('C101',2016,1,'E101',200);

INSERT INTO READING VALUES('C101',2016,2,'E102',30);

INSERT INTO READING VALUES('C102',2016,1,'E101',250);

INSERT INTO READING VALUES('C103',2016,1,'E103',298);

INSERT INTO READING VALUES('C104',2016,1,'E101',40);

INSERT INTO READING VALUES('C105',2016,1,'E102',350);

INSERT INTO READING VALUES('C105',2016,2,'E103',290);

INSERT INTO READING VALUES('C106',2016,1,'E104',105);

INSERT INTO READING VALUES('C107',2016,1,'E104',1145);

INSERT INTO READING VALUES('C108',2016,1,'E104',1120);

INSERT INTO READING VALUES('C109',2015,12,'E103',2200);

INSERT INTO READING VALUES('C109',2015,1,'E102',1450);

INSERT INTO READING VALUES('C110',2016,1,'E104',450);

Bill Table Insertion

CREATE SEQUENCE BILL 
START WITH 1 
INCREMENT by 1;

INSERT INTO BILLS VALUES(BILL.NEXTVAL,'C101',2015,12,450,'Online','22-JAN-16');

INSERT INTO BILLS VALUES(BILL.NEXTVAL,'C101',2016,1,465,'Direct','20-FEB-16');

INSERT INTO BILLS VALUES(BILL.NEXTVAL,'C101',2016,2,80,'Online','15-FEB-16');

INSERT INTO BILLS VALUES(BILL.NEXTVAL,'C102',2016,1,600,null,null);

INSERT INTO BILLS VALUES(BILL.NEXTVAL,'C103',2016,1,745,'Direct','18-FEB-16');

INSERT INTO BILLS VALUES(BILL.NEXTVAL,'C104',2016,1,80,'Online','12-FEB-16');

INSERT INTO BILLS VALUES(BILL.NEXTVAL,'C105',2016,1,912,'Direct','15-FEB-16');

INSERT INTO BILLS VALUES(BILL.NEXTVAL,'C105',2016,2,480,null,null);

INSERT INTO BILLS VALUES(BILL.NEXTVAL,'C106',2016,1,1206,'Direct','19-FEB-16');

INSERT INTO BILLS VALUES(BILL.NEXTVAL,'C107',2016,1,12050,'Online','12-FEB-16');

INSERT INTO BILLS VALUES(BILL.NEXTVAL,'C108',2016,1,11420,'Direct','04-FEB-16');

INSERT INTO BILLS VALUES(BILL.NEXTVAL,'C109',2015,12,26400,'Online','08-JAN-16');

INSERT INTO BILLS VALUES(BILL.NEXTVAL,'C109',2015,1,14500,null,null);

INSERT INTO BILLS VALUES(BILL.NEXTVAL,'C110',2016,1,1108,null,null);
