<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Base.TextAppearance.AppCompat.Title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Change Password"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/txtOPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:typeface="serif" />

    <EditText
        android:id="@+id/txtNPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:typeface="serif" />

    <EditText
        android:id="@+id/txtCNPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:typeface="serif" />

    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="Save"
        android:textColor="@android:color/background_light"
        android:textStyle="italic"
        android:typeface="serif" />

</LinearLayout>